{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@sklinet/strapi-plugin-tinymce": "^1.1.8",
    "@strapi/plugin-cloud": "5.38.0",
    "@strapi/plugin-users-permissions": "5.38.0",
    "@strapi/strapi": "5.38.0",
    "better-sqlite3": "12.4.1",
    "pg": "^8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "65902788-ea1a-4f84-8689-89bca35db032",
    "installId": "d9d503bcfd3266662d81f6e786873c27f8f4655473e9189a43696b0d09b77eba"
  }
}
